
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    
     font-family: -apple-system, sans-serif;
      
      }

      :root{
        --bg--color:#000;;
        --snd-bg-color:#111;
        --text-color:#fff;
        --main-color:#8A2BE2;

      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      body{
        background: var(--bg--color);
        color:var(--text-color)
      }
      section{
        min-height:100vh;
        padding:10rem 8% 2rem;

      }
      header{
        position :fixed;
        width:100%;
        top:0;
        right:0;
        z-index : 1000;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 9%;
        background: rgba(0,0,0,0.5);
        
        transition: all 0.5s ease;


      }
      .logo{
        font-size: 3rem;
        color:var(--text-color);
        font-weight: 800;
        cursor:pointer;
        transition: 0.3s ease-in-out;
      }
      .logo:hover{
        transform: scale(1.1);
      }
      span{
        color : gray;

      }
      .navbar{
        display: flex;

      }
      .navbar a {
        font-size: 1.8rem;
        font-weight: 500;
        color: var(--text-color);
        margin-left: 4rem;
        transition: all 0.5s ease;
        border-bottom: 3px solid transparent;

      }

      .navbar a:hover,
      .navbar a.active{
        color:var(--main-color);
        border-bottom: 3px solid var(--main-color);

      }
      .nav-btn{
        display:inline-block;
        padding: 1rem 2.8rem;
        background: transparent;
        color: 2px solid var(--main-color) ;
        border-radius: 1rem;
        border: 2px solid var(--main-color);
        font-size: 1.6rem;
        font-weight: 600;
        transition: all 0.5s ease;

      }
      .nav-btn:hover{
        background-color: var(--main-color);
        color: var(--text-color);
        box-shadow:  0 0 18px var(--main-color);
      }
      #menu-icon{
        font-size:  3.6rem;
        color: var(--main-color);
        cursor: pointer;
        display: none;

      }

      .home{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
      .home-content h3{
        font-size: 5rem;
        font-weight: 700;
      }
      .home-content span{
        font-size: 4rem;
        font-weight: 550;
      }
      span{
        color: var(--main-color);
      }
      .home-content h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
      }
      .home-img img{
        
        width: 45vw;
        margin-left: 18rem;

      }
      .home-img::before{
        content: '';
        position: absolute;
        top:10%;
        left:30%;
        transform:translateX(-50%);
        font-size: 20rem;
        font-weight: 400;
        line-height: 20rem;
        color: var(--text-color);
        opacity: 0.1;
        z-index: -1;



      }
      .home-content p{
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
      .home p span{
        font-size: 2.3rem;
      }
      .home .strength{
        font-size: 3rem;
       
      }
      .btn{
        display: inline-block;
        padding: 1rem;
        background-color:var(--main-color) ;
        border-radius: 1rem;
        box-shadow: none;
        font-size: 1.6rem;
        color: var(--bg--color);
        letter-spacing: 0.1rem;
        font-weight:600 ;
        transition: 0.5s ease;
      }
      .btn:hover{
        color: var(--text-color);
        box-shadow: 0 0 1.6rem var(--main-color);

      }

      
      /*Service pge code ......
       */

       .heading{
        text-align: center;
        font-size:6.5rem ;
       }
      .services {
        background: var(--snd-bg-color);
      }
      .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));
        align-items: center;
        gap:2.3rem;
        margin-top:4.1rem;


      }
      .row{
        background: var(--bg--color);
        border-radius: 27px;
        border: 1px solid transparent;
        box-shadow: 0 0 5px var(--main-color);
        padding: 20px;
        transition: all 0.5s ease;

      }

      .row img{
        height: auto;
        width: 100%;
        border-radius: 27px;
        margin-bottom: 1.4rem;
      }
      .row h4{
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
        line-height: 1.4;
      }
      .row:hover{
        border:1px solid var(--main-color);
        transform:translateY(-5px) scale(1.04);
        cursor: pointer;
      }


      .about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
      }

      .about-img img{
        width:50vw;
        border: 2px solid var(--text-color);
        border-radius: 1rem;
        transition: 0.5s ease;

      }
      .about-img img:hover{
        transform: scale(1.01);
        border: 2px solid var(--main-color);

      }
      .about-content .heading{
        text-align: left;
        font-size: 6.5rem;

      }
      .about-content {
        padding: 0 3rem;
      }
      .about-content h2{
        text-align: left;
        line-height: 1.2;
      }
      .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 ;
      }
      .plans{
        background: var(--snd-bg-color);
      }

      .plans-content{
        display: flex;
        justify-content: center;
        
        align-items: center;
        
        margin-top: 4.2rem;
      }
      .box{
        padding: 30px;
        height: 42rem;
        width: 40rem;
        background: var(--bg--color);
        border-radius: 28px;
        border: 1px solid transparent;
        box-shadow: 0 0 5px var(--main-color);
        transition: all 0.5s ease;
        cursor:pointer;
        
      }
       .box ul li{
        list-style:circle;
        font-size: 1.7rem;
        padding-bottom: 1.2rem;
      }
      .box h3{
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .box h2{
        font-size: 43px;
        margin-bottom: 24px
      }
      .box a{
        display:inline-block;
        padding: 1rem 2.8rem;
        background: transparent;
        color: 2px solid var(--main-color) ;
        border-radius: 1rem;
        border: 2px solid var(--main-color);
        font-size: 1.6rem;
        font-weight: 600;
        transition: all 0.5s ease;
        margin-top: 20px;

      }
      .box a:hover{
        background-color: var(--main-color);
        color: var(--text-color);
        box-shadow:  0 0 18px var(--main-color);
      }
      .box:hover{
        border: 1px solid var(--main-color);
         transform:translateY(-5px) scale(1.03);
      }
      .home-img img{
        height: 530px;
        width: 480px;
        /*border: 10px solid var(--main-color);*/
        border-radius: 38px;
      }
      
      .home-img img{
        background: var(--bg--color);
      }

      
      .box{
       
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      
.styling{
  height: 200px;
  width: 200px;
  background: var(--bg--color);
  justify-content: start;
}

/*collaboration designing */
.brands-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  gap: 4rem;
  padding: 20px;
}

.gymshark {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: auto;
  margin-bottom: 4rem;
}

.gymshark img {
  height: 26rem;
  width: 30rem;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  object-fit: cover;
}

.gymshark-content p {
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 6rem;
}

.muscleblaze{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: auto;
  margin-bottom: 4rem;

}
.muscleblaze img{
  height: 26rem;
  width: 38rem;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  object-fit: cover;
}
.muscleblaze-content p{
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 7rem;

}

.brands-grid .btn{
  display:inline-block;
        padding: 1rem 2.8rem;
        background: transparent;
        color: 2px solid var(--main-color) ;
        border-radius: 1rem;
        border: 2px solid var(--main-color);
        font-size: 1.6rem;
        font-weight: 600;
        transition: all 0.5s ease;
        margin-left: 6rem;
        margin-top: 3rem;
        background-color: var(--main-color);
        color: var(--text-color);
        cursor: pointer;
       

}
.Youngla{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: auto;

}
.Youngla img{
  height: 26rem;
  width: 40rem;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  object-fit: cover;
}
.youngla-content p{
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 7rem;
}

/* responsive design code */

@media (max-width:991px) {
  #menu-icon {
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    display: flex;
    flex-direction: column;
    background: var(--bg--color);
    transition: all 0.5s ease;
  }
  .navbar a{
    display:block;
    padding: 17px;
    font-size: 22px;
  }
  .navbar.active{
    right: 0;
  }
  .header{
    padding:2rem 3%;

  }
  section {
    padding: 10rem 3%;
  }
  .home{
    display: flex;
    justify-content: center;
    text-align: center;
     margin-left: 2rem;
  }
  .home-content{
    text-align: center;
    justify-content: center;
  }
  
  .services{
    padding: 7rem;
  }
  .about-content h2{
    margin-top: 2rem;
    text-align: center;
    font-size: 5rem;

  }
  .collaborations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
}
  /* Default layout stays row */



@media (max-width: 991px) {
  .home {
      
      gap: 1rem;
  }

  .home-content {
      flex: 1 1 100%;
      text-align: center;
  }

 
  
  .home-content p {
      font-size: 1.4rem;
  }
  

  .home-img {
     
      display: flex;
      justify-content: center;
      
  }

  .home-img img {
      width: 90%;
      margin-left: 0;
      
  }
}

@media (max-width:786px){
  .home {
      
    gap: 1rem;
}

.home-content {
    flex: 1 1 100%;
    text-align: center;
}
.home-content h1,
.home-content h3{
  font-size: 3.4rem;
}


.home-content p {
    font-size: 1.8rem;
}

.home-img {
   
    display: flex;
    justify-content: center;
    
}

.home-img img {
    width: 90%;
    margin-left: 0;
    
}
  .about{
    flex-direction: column;

  }
  .about-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about-content{
    text-align: center;
  }
  .about-content h2{
    text-align: center;
  }
  .services h2{
    margin-bottom: 3rem;

  }
}
@media (max-width:600px){
  .home-img img{
    width:80vw ;
    margin-top: 8rem;


  }
  .about-img img{
    width: 70vw;
    margin-top: 4rem;
  }
}
@media (max-width :440px){
  html{
    font-family: 50%;
  }

}
@media (max-width:120px){
  
      
    
    .home-content {
       display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 0;
        
    }
    .home-content h1,
    .home-content h3{
      font-size: 2.4rem;
    }
    
    
    .home-content p {
        font-size: 1.5rem;
    }
    
    .home-img {
       
        display: flex;
        justify-content: center;
        
    }
    
    .home-img img {
        width: 50%;
        margin-left: 0;
        
    }
    
}


